*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6{
    padding: 0;
    margin: 0;
}
img{
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Raleway', sans-serif;
    z-index: 1;
    color: #232323;
    background: #efefef;
}
ul, ol{
    list-style: none;
    margin: 0;
    padding: 0;
}
ul li{
    list-style: none;
}
a:visited,
a:focus{
    color: none;
}
a{
    color: inherit;
    text-decoration: none;
    transition: .3s ease all;
}
a:hover{
    transition: .3s ease all;
}
.container{
    max-width: 1240px;
    padding: 0 20px;
    margin: 0 auto;
}
.header{
    position: fixed;
    z-index: 10;
    width: 100%;
    padding: 20px 0;
}
.header-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.__light-header{
    color: #fff;
}
.logo{
    font-size: 40px;
    font-weight: 900;
}
.__white-header{
    background: #efefef;
    box-shadow: 0 0 10px rgba(0,0,0,.3);
}
.__white-header .__light-header{
    color: #232323;
}
.__white-header .menu-burger-content span{
    background: #232323;
}
.main-menu li{
    display: inline-block;
    margin-right: 15px;
    text-transform: uppercase;
}
.main-menu li:last-child{
    margin-right: 0;
}
.menu-burger{
    display: none;
    width: 40px;
    height: 40px;
}
.menu-burger-content{
    position: relative;
}
.menu-burger-content span{
    position: absolute;
    width: 100%;
    height:3px;
    background: #fff;
}
.menu-burger-content span:nth-child(1){
    top: 5px;
    transition: .3s ease all;
}
.menu-burger-content span:nth-child(2){
    top: 15px;
}
.menu-burger-content span:nth-child(3){
    top: 25px;
    transition: .3s ease all;
}
.__active-burger .menu-burger-content span:nth-child(1){
    top: 15px;
    transform: rotate(-45deg);
    transition: .3s ease all;
}
.__active-burger .menu-burger-content span:nth-child(2){
    display: none;
}
.__active-burger .menu-burger-content span:nth-child(3){
    top: 15px;
    transform: rotate(45deg);
    transition: .3s ease all;
}
/**/
.main-wrapper{
    height: 100vh;
    background: rgba(27,27,35,.84);
    position: relative;
}
.bg-video{
    object-fit: cover;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left:0;
    z-index: -1;
}
.main-title{
    padding-top: 30%;
    font-size: 60px;
    line-height: 75px;
    font-weight: 600;
    max-width: 700px;
    color: #efefef;
}
.type-txt{
    display: block;
    line-height: 30px;
    font-size: 25px;
    color: #fff;
}
.main-btn{
    margin-top: 30px;
    font-size: 18px;
    display: inline-block;
    color: #fff;
    padding: 15px 120px 15px 20px;
    border-radius: 5px;
    border: 1px solid #fff;
    position: relative;
    transition: .3s ease all;
}
.main-btn::after{
    position: absolute;
    content: url('../img/right-light.svg');
    right: 40px;
    transition: .3s ease all;
}
a.main-btn:hover{
    background: #fff;
    color: #232323;
    transition: .3s ease all;
    position: relative;
}
a.main-btn:hover::after{
    position: absolute;
    content: url('../img/right-dark.svg');
    right: 30px;
    transition: .3s ease all;
}
/**/
.services{
    padding: 50px 0px;
    background: url('../img/services-bg.png');
    background-size: cover;
    background-repeat: no-repeat;
}
.services-title{
    position: relative;
    font-size: 45px;
    color: #2779a7;
}
.services-title::after{
    position: absolute;
    content: 'Наши услуги';
    left:0;
    font-size: 50px;
    top: -25px;
    left: -15px;
    color: rgba(0,0,0,.1);
}
.services-sub-title{
    font-size: 40px;
    font-weight: 600;
}
.services-cards{
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(2,auto);    
    gap: 30px;
}
.service-card-title{
    text-align: center;
    font-size: 25px;
    line-height: 35px;
    font-weight: 700;
    margin-bottom: 10px;
}
.service-card-item{
    cursor: pointer;
    padding: 30px;
    max-width: auto;
    background: #fff;
    border-radius: 10px;
}
.service-card-item:hover{
    box-shadow: 0 0 10px rgba(0,0,0,.15);
    transition: .3s ease all;
}
.service-card-item:hover .card-item-img{
    opacity: 1;
    transition: .3s ease all;
}

.service-card-item-top{
    display: flex;
    align-items: center; 
    gap: 20px;
    margin-bottom: 5px;
}
.card-item-img{
    max-width: 70px;
    display: block;
    opacity: .75;
}
.service-card-content{
    font-size: 20px;
}
/**/
/**/
.main-img{
    display: block;
    max-width: 600px;
    border-radius: 20px;
    box-shadow: 30px 30px 50px rgba(77, 188, 60, 0.1);
}
.company{
    background: url('../img/company.png');
    background-size: cover;
    background-repeat: no-repeat;
}
.company-inner{
    padding: 80px 20px;
}
.company-content{
    display: flex; 
    gap: 50px;
    align-items: center;
}
.company-text-block{
    max-width: 500px;
}
.company-title{
    position: relative;
    font-weight: 600;
    min-width: 150px;
}
.company-title::after{
    content: 'О нас';
    font-size: 50px;
    top: -25px;
    left: -15px;
}
.company-title-block{
    font-size: 35px;
    font-weight: 700;
    margin: 10px 0;
}
.company-sub-title{
    margin-bottom: 10px;
    font-size: 20px;
}
.company-text-content{
    font-size: 20px;
}
/**/